# OnlineElection

./: Dockerfile  OnlineElection.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ElectionController.cs  HomeController.cs  User.cs  ValuesController.cs
Migrations/: 20210209182845_Init_001.Designer.cs  20210209182845_Init_001.cs  20210307182646_init002.Designer.cs  20210307182646_init002.cs  20210307183435_init003.Designer.cs  20210307183435_init003.cs  20210308205626_init004.Designer.cs  20210308205626_init004.cs  20210309020559_init005.Designer.cs  20210309020559_init005.cs  20210316190644_init006.Designer.cs  20210316190644_init006.cs  20210324213106_init007.Designer.cs  20210324213106_init007.cs  AppDbContextModelSnapshot.cs
ModelView/: CheckPass.cs  CreateElect.cs  CreateUser.cs  EditViewModel.cs  Election.cs  ForgottenPass.cs  FoundElect.cs  Helper.cs  JsonView.cs  LoginUser.cs  NewPass.cs  ResultView.cs
Models/: AppDbContext.cs  Candidate.cs  ConfirmToken.cs  Election.cs  ErrorViewModel.cs  ForgotPassword.cs  Person.cs
Properties/: launchSettings.json
Services/: EmailSendService.cs  EmailService.cs  HashSevice.cs  HostService.cs  ISendAsync.cs  ISendEmailAsync.cs  ITokenGenerator.cs  JSONService.cs  TokenGenerator.cs
Views/: _ViewImports.cshtml
Views/Election/: AlreadyVoted.cshtml  CreateElect.cshtml  Elect.cshtml  EmailNotConfirmed.cshtml  Result.cshtml  ResultJsonAjax.cshtml  Show.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  Edit.cshtml  EditView.cshtml  Forgotten.cshtml  Login.cshtml  PassNew.cshtml  PasswordRetry.cshtml  Test.cshtml
